lav03     Laboratorijska vaja 22
           (draft, mar.2025)

ButtonMania I

1. Izdelajte igralno karto z licem in hrtom. Lice predstavlja slika igralne karte (npr. srce 7 oz. H7), hrbet pa
uniformno izbrana slika za celoten morebiten kupček kart. Slike za karte poiščite na spletu. 
Prilagodite konstrukcijo karte, da bo omogočala podajanje dveh slik. Dodajte javne metode: zamenjaj/0, ki na karti amenja lice 
s hrbtom ali obratno, vrniVrednostKarte/0, ki vrne vrednsot in barvo karte, npr. H7, vrniStanje/0, ki pove, ali je karta 
obrnjena navzgor z licem ali hrbtom.

Vizualizirajte karto v testni FX aplikaciji in preskusite delovanje: s klikom na karto se mora zamenjati slika, hkrati pa v
terminal(konzolo) izpišite rezultate izvedbe ostalih metod.

Pomagajte si z : https://docs.oracle.com/javafx/2/ui_controls/button.htm
(gumb je element, za katerega je 'znano' da nanj klikamo)

2. Razred Igra definira kupček igralnih kart in dve roki za dva igralce; inicializira naj se z 52 različnimi
   igralnimi kartami, dvema rokama za 2 igralca. Posamezen igralec lahko v roko drži po 5 kart.
   Spišite program za vizualizacijo, pri katerem na namizju vizualizirate:
       - kupček kart
       - roki, ločeno za oba igralca
       - gumb
   On zagonu aplikacije kupček vsebuje vse karte, roki igralce so prazne. Karte kupčka naj bodo prikazane z licem
   navzgor. 
   Pritisk na gumb povzroči delitev kart iz kupčka med obe roki, z 'vrha' kupčka, izmenično po eno karto med oba igralca.
   karte rok se prikažejo obrnjene z licem navzdol.
   Naslednji pritisk na gumb zavrže obstoječe karte rok igralcev in jih dodeli nove.

   Ugotovite, ali lahko po peti delitvi (ob poskusu šeste delitve) zaključite z izvajanjem programa.