#BlueJ class context
comment0.target=CardGameFX
comment1.params=faces\ backUrl
comment1.target=Igra(java.util.List,\ java.lang.String)
comment10.params=args
comment10.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=java.util.List\ getDeck()
comment3.params=
comment3.target=java.util.List\ getHand1()
comment4.params=
comment4.target=java.util.List\ getHand2()
comment5.params=
comment5.target=boolean\ deal()
comment6.params=primaryStage
comment6.target=void\ start(javafx.stage.Stage)
comment7.params=
comment7.target=void\ updateDeckView()
comment8.params=
comment8.target=void\ updateHandViews()
comment9.params=
comment9.target=void\ onDeal()
numComments=11
